# PP_3_1_3_Bootstrap

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/configs/: DataInitializer.java  MvcConfig.java  PasswordEncoderConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  DefaultController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/entitys/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add-user.html  admin-edit-user.html  admin.html  edit-user.html  login.html  registration.html  user-page.html
